#room {
    background-color: #F9F9EE;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    #members {
        width: 320px;
        margin: 1.5rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .members-title {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: .5rem;
            font-size: 1.1rem;
        }

        .members-content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            background-color: #D2D000;
            border-radius: 1.6rem;
            padding: 0.6rem;

            .members-item {
                margin: .3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                border-width: .3rem;
                border-style: solid;
                width: 2.5rem;
                height: 2.5rem;

                .avatar {
                    aspect-ratio: 1 / 1; 
                    width: 100%;
                }
            }
        }
    }

    #group-analysis {
        width: 320px;
        margin: 1.5rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
        .group-analysis-content {
            width: 100%;
            min-height: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            border: #D2D000 .2rem solid;
            border-radius: 1.6rem;

            .group-analysis-title {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                margin-block: .6rem;
                margin-left: 1rem;

                .group-analysis-title-text {
                    font-size: 1.6rem;
                    margin-inline: .5rem;
                }

                .group-analysis-title-date {
                    font-size: 1rem;
                    color: #7D7D2D;
                }
            }
        }
    }

    #bottom-menu {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #D2D000;
        margin-bottom: 0;
        padding-top: .5rem;
        padding-inline: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .bottom-menu-item {
            height: 2.8rem;
            margin-bottom: 0rem;

        }

        .bottom-menu-start {
            height: 3.5rem;
            margin-top: -1.2rem;
        }
    }
    #dish-up-btn {
        background-color: #EF7754;
        border-radius: .8rem;
        padding-inline: 1.5rem;
        padding-block: .5rem;
        font-size: 1.1rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
}